<!DOCTYPE html>

<html>
	
<head>

		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>Fernando Tirado - Cookie | Portafolio Web Design, Branding, Ilustración, Publicidad, Animación, Editorial</title>

		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<link rel="shortcut icon" href="favicon.ico" >
   	<link rel="icon" type="image/gif" href="img/animated_favicon1.gif" >

		<!-- Loading: Normalize, Grid and Styles -->
		<link rel="stylesheet" href="css/normalize.css" media="screen">
		<link rel="stylesheet" href="css/qbkl-grid.css" media="screen">
		<link rel="stylesheet" href="css/style.css" media="screen">

		<!-- Loading: Font Awesome -->
		<!--[if IE 7]>
		<link rel="stylesheet" href="font-awesome/css/font-awesome-ie7.min.css">
		<![endif]-->

		<!-- Loading: jQuery Magnific Popup Stylesheet -->
		<link rel="stylesheet" href="js/magnific/jquery.magnific-popup.css" media="screen">

		<!-- Loading: jQuery Easy Pie Chart Stylesheet -->
		<link rel="stylesheet" href="js/easy-pie/jquery.easy-pie-chart.css" media="screen">

		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>

	<body>
		<div class="top-decorations"></div>

		<!-- Start: Intro -->
		<section id="intro" class="fx-backstretch">
			<div class="info">
				<div class="container logo">
					<img src="img/logo.png">
				</div>
			</div>

			<nav id="nav">
				<!-- The content between <span> </span> tags will be hidden on mobile version -->
				<ul class="clearfix">
					<li><a href="#ingredientes" class="ingredientes"><i></i><span>Ingredientes</span></a></li>
					<li><a href="#preparacion" class="preparacion"><i></i><span>Preparación</span></a></li>
					<li><a href="#historia" class="historia"><i></i><span>Historia</span></a></li>
					<li><a href="#contacto" class="contacto"><i></i><span>Contacto</span></a></li>
				</ul>
			</nav>
		</section>
		<!-- End: Intro -->

		<!-- Start: Personal profile -->
		<section id="ingredientes" class="section">
			<div class="container gallery">

				<div class="row section-content">
					<div class="col-1-3">
						<a href="img/branding/alemac.jpg">
							<img src="img/img-branding.png">
						</a>
						<a href="img/branding/lupa.jpg">
						</a>
						<a href="img/branding/menos.jpg">
						</a>
						<a href="img/branding/monograma.jpg">
						</a>
						<a href="img/branding/servipran.jpg">
						</a>
						<a href="img/branding/tito.jpg">
						</a>
						<h4>Branding</h4>

					</div>
					<div class="col-1-3">
						<a href="img/web/dotlight.jpg">
							<img src="img/img-web.png">
						</a>
						<a href="img/web/fastway.jpg">
						</a>
						<a href="img/web/milo.jpg">
						</a>
						<a href="img/web/tasa.jpg">
						</a>	
						<h4>Web</h4>


					</div>
					<div class="col-1-3">
						<a href="img/publicidad/kirma1.jpg">
							<img src="img/img-publicity.png">
						</a>
						<a href="img/publicidad/kirma2.jpg">
						</a>
						<a href="img/publicidad/kirma3.jpg">
						</a>
						<a href="img/publicidad/Milo1.jpg">
						</a>
						<a href="img/publicidad/Milo2.jpg">
						</a>
						<a href="img/publicidad/milo3.jpg">
						</a>
						<a href="img/publicidad/paneton.jpg">
						</a>
						<a href="img/publicidad/postales.jpg">
						</a>
						<a href="img/publicidad/rimac.jpg">
						</a>
						<h4>Publicidad</h4>


					</div>
				</div>

				<div class="row section-content">
					<div class="col-1-3">
						<a href="img/ilustraciones/cookie.jpg">
							<img src="img/img-illustration.png">
						</a>
						<a href="img/ilustraciones/doodle.jpg">
						</a>
						<a href="img/ilustraciones/kirma_dibujo.jpg">
						</a>
						<a href="img/ilustraciones/milo.jpg">
						</a>
						<a href="img/ilustraciones/samurai.jpg">
						</a>
						<h4>ilustración</h4>

					</div>
					<div class="col-1-3">
						<a href="img/editorial/farsports.jpg">
							<img src="img/img-editorial.png">
						</a>
						<a href="img/editorial/la_lupa.jpg">
						</a>
						<a href="img/editorial/revista.jpg">
						</a>
						<h4>Editorial</h4>


					</div>
					<div class="col-1-3">
						<a href="img/animacion/carrera.jpg" title="http://www.youtube.com/watch?v=O0wcNoa1CwA">
							<img src="img/img-animation.png">
						</a>
						<a href="img/animacion/cream.jpg" title="http://www.youtube.com/watch?v=MTEcdGMZw7o">
						</a>
						<a href="img/animacion/haiku.jpg" title="http://www.youtube.com/watch?v=d2y5nSx6nxE">
						</a>
						<a href="img/animacion/lumpy.jpg" title="http://www.youtube.com/watch?v=pKtqDNIHoXY">
						</a>
						<h4>animación</h4>


					</div>
				</div>
			</div>
		</section>
		<!-- End: Personal profile -->


		<!-- Start: Work Experience -->
		<section id="preparacion" class="section">
			<div class="container">

				<div class="row section-content">
					<!-- Start: Job -->
					<div class="col-2-5 centered job">
						<div class="row imagine">
							<div class="col-1-2">
								<img src="img/img-imagine.png">
							</div>
							<div class="col-1-2">
								<h3>imaginación</h3>
									<p>No solo con leer, observar y analizar mucho basta para cocinar una buena idea, aveces preparando o degustando una deliciosa galletita dislumbran dulces ideas.</p>
							</div>
						</div>


						<div class="row patience">
							<div class="col-1-2">
								<h3>mucha paciencia</h3>
								<p>Para cocinar una dulce y crujiente idea hay que tener mucha paciencia, pues es una delicada pero simple mezcla de ingredientes que dan un exquisita galleta, como el diseño, que termina en algo ¡Wow!.</p>
							</div>
							<div class="col-1-2">
								<img src="img/img-patience.png">
							</div>
						</div>

						<div class="row ready">
							<div class="col-1-2">
								<img src="img/img-ready.png">
							</div>
							<div class="col-1-2 col-wrap">
								<h3>ingredientes</h3>
								<p>Si haz puesto mucha atención a los pasos anteriores y tienes los ingredientes necesarios, ¡entonces ya tienes todo listo para cocinar buenas ideas igual que yo!</p>
							</div>

						</div>

						<div class="row readdy">
							<div class="col-1-2 centered">
								<h2>¡LISTO!</h2>
							</div>
						</div>


					<!-- End: Job -->

				</div>
			</div>
		</section>
		<!-- End: Work Experience -->


		<!-- Start: Portfolio -->
		<section id="historia" class="section">
			<div class="container">
				<div class="row">
					<img src="img/img-history.png">
					<div class="col-full">
						<h2 class="section-title">historia</h2>
					</div>
				</div>

				<div class="row section-content">
					<div class="col-1-3 col-wrap centered history">

						<p>Mis inicios en la preparación de ideas frescas, nuevas y sobre todo calentitas y recién salidas del horno comezaron hace algunos años atrás, cuando conocí unos ingredientes mágicos en unos recetarios de diseño y que venian acompañados de unos deliciosos dulces llamados: lápiz, papel y adobe, es así como nace mi pásion culinaria de ideas.</p>

						<p>Mis recetas favoritas son:</p>

					</div>

					<!-- Portfolio items -->
					<div class="row projects gallery">
						<div class="col-1-3 col-wrap centered text-center gallery">

							<div class="col-1-3 project port-objects">
								<a href="img/branding/alemac.jpg">
									<img src="img/mini-branding.png" alt="">
								</a>
								</a>
								<a href="img/branding/lupa.jpg">
								</a>
								<a href="img/branding/menos.jpg">
								</a>
								<a href="img/branding/monograma.jpg">
								</a>
								<a href="img/branding/servipran.jpg">
								</a>
								<a href="img/branding/tito.jpg">
								</a>
								</div>
							<div class="col-1-3 project port-objects">
								<a href="img/web/dotlight.jpg">
									<img src="img/mini-web.png" alt="">
								</a>
								<a href="img/web/fastway.jpg">
								</a>
								<a href="img/web/milo.jpg">
								</a>
								<a href="img/web/tasa.jpg">
								</a>	
							</div>
							<div class="col-1-3 project port-food">
								<a href="img/publicidad/kirma1.jpg">
									<img src="img/mini-publicity.png" alt="">
								</a>
								<a href="img/publicidad/kirma2.jpg">
								</a>
								<a href="img/publicidad/kirma3.jpg">
								</a>
								<a href="img/publicidad/Milo1.jpg">
								</a>
								<a href="img/publicidad/Milo2.jpg">
								</a>
								<a href="img/publicidad/milo3.jpg">
								</a>
								<a href="img/publicidad/paneton.jpg">
								</a>
								<a href="img/publicidad/postales.jpg">
								</a>
								<a href="img/publicidad/rimac.jpg">
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End: Portfolio -->

		<!-- Start: Contact -->
		<section id="contacto" class="section">
			<div class="container">
				<div class="row">
					<div class="col-full">
						<img src="img/pic-telephone.png">
					</div>
				</div>

				<div class="row section-content">
					<div class="col-1-3 col-wrap centered text-center">
						<ul>
							<li>
								<a href="mailto:fernando.tirado.ch@gmail.com">
									<img src="img/icon-email.png">
									<span>fernando.tirado.ch@gmail.com</span>
								</a href="#">
							</li>
							<li>
								<a target="_blank" href="http://www.facebook.com/fernando.tch">
									<img src="img/icon-facebook.png">
									<span>/fernando.tch</span>
								</a href="#">
							</li>
							<li>
								<a target="_blank" href="https://twitter.com/fern_ando">
									<img src="img/icon-twitter.png">
									<span>@fern_ando</span>
								</a href="#">
							</li>
							<li>
								<a target="_blank" href="http://www.behance.net/fernandocookie">
									<img src="img/icon-behance.png">
									<span>/fernandocookie</span>
								</a href="#">
							</li>
						</ul>
					</div>

				
				</div>
			</div>
		</section>

		<!-- Loading: jQuery and custom script -->
		<script src="js/jquery-1.10.2.min.js"></script>
		<script src="js/jquery-migrate-1.2.1.min.js"></script>

		<!-- Loading: jQuery MixItUp (portfolio filters) -->
		<script src="js/jquery.mixitup.min.js"></script>

		<!-- Loading: jQuery Magnific Popup (lightbox) -->
		<script src="js/magnific/jquery.magnific-popup.min.js"></script>

		<!-- Loading: jQuery Easy Pie Chart -->
		<script src="js/easy-pie/jquery.easy-pie-chart.js"></script>

		<!-- Loading: jQuery Sticky -->
		<script src="js/jquery.sticky.js"></script>

		<!-- Loading: jQuery Backstretch (full photo background) 
		<script src="js/jquery.backstretch.min.js"></script>-->

		<!-- Loading, Setting Up: Form, Form Validation Plugin -->
		<script src="js/jquery.form.min.js" type="text/javascript"></script>
		<script src="js/jquery.validate.min.js" type="text/javascript"></script>
		<script src="js/jquery.validation.settings.js" type="text/javascript"></script>

		<!-- Loading: Respond.js - Responsive IE8 -->
		<script src="js/respond.min.js"></script>

		<script src="js/jquery.scrollto.min.js"></script>
		<script src="js/jquery.nav.js"></script>

		<!--[if lt IE 9]>
		<script src="js/excanvas.js"></script>
		<![endif]-->

		<!-- Loading: Custom scripting -->
		<script src="js/custom.curriculum.js" type="text/javascript"></script>

	</body>

</html>